dockitems_to_remove:
  - Mail
  - Safari
  - Contacts
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - Calendar
  - Photo Booth
  - Siri

dockitems_to_persist:
  - name: Launchpad
    path: /Applications/Launchpad.app
    pos: 1
  - name: Terminal
    path: /Applications/Utilities/Terminal.app
    pos: 2
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 3
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 4
  - name: VMware Fusion
    path: /Applications/VMware Fusion.app
    pos: 5
  - name: Slack
    path: /Applications/Slack.app
    pos: 6
  - name: VirtualBox
    path: /Applications/VirtualBox.app
    pos: 7
  - name: Binary Ninja
    path: "/Applications/Binary Ninja.app"
    pos: 8
