---

# Choose user who you want to install oh my zsh for
preferred_shell: /usr/local/bin/zsh

ohmyzsh_users:
  - username: "{{ user }}"
    usergroup: "{{ user }}"
    home: "{{ home_directory }}"

ohmyzsh_plugins: git brew colored-man-page colorize extract history httpie zsh-syntax-highlighting
